#-------------------------------------------------
#
# Project created by QtCreator 2016-08-26T12:42:58
#
#-------------------------------------------------

QT       += core gui

TARGET = minesweeping
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    boom.cpp \
    shouxuanxiang.cpp \
    help.cpp \
    win.cpp \
    about.cpp

HEADERS  += mainwindow.h \
    boom.h \
    shouxuanxiang.h \
    help.h \
    win.h \
    about.h

FORMS    += mainwindow.ui \
    shouxuanxiang.ui \
    help.ui \
    win.ui \
    about.ui

RESOURCES += \
    ww.qrc
